<?php

// Message Pack for Discuz! Version 1.0.0
// Created by Crossday
//ENGLISH DISCUZ!7.2 TRANSLATE BY COOBY http://www.imcrp.com
$language = array
(
	'undefined_action' => 'Undefined action, please return.',
	'group_nopermission' => 'Your usergroup($grouptitle) does not have permission to access this page.',

	'viewperm_none_nopermission' => 'Sorry, you dont have permission to access this pages, for Info<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here</a>to view<br />access to$permgroups',
	'viewperm_upgrade_nopermission' => 'Sorry, you need to upgrade your usergroup to access the following pages, details please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here </a>to view<br />access to a$permgroups',
	'viewperm_login_nopermission' => 'Sorry, not login, or do not have access to the Forum.',
	'postperm_none_nopermission' => 'Sorry, you not allowed to post, detail please click<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">here</a>.<br />have the right to post the user group:$permgroups',
	'postperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group only after post, more please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here </a>to view<br />have the right to post the user group:$permgroups',
	'postperm_login_nopermission' => 'Sorry, you have not login, no right to post in that view.',
	'replyperm_none_nopermission' => 'Sorry, you have no right Replies in that view in detail Click to see<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here</a>to view<br />have the right to the user group:$permgroups',
	'replyperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group before Replies detail please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here </a>to view<br />have the right to the user group:$permgroups',
	'replyperm_login_nopermission' => 'Sorry, you are not logged Replies right in that view.',
	'getattachperm_none_nopermission' => 'Sorry, you do not download this attachment detail please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here </a>to view<br />have the right to download the attachment of the user group:$permgroups',
	'getattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group before downloading this Annex, details please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here</a>to view<br />have the right to download the attachment of the user group:$permgroups',
	'getattachperm_login_nopermission' => 'Sorry, you have not login, no right to download this attachment.',
	'postattachperm_none_nopermission' => 'Sorry, you do not upload attachments, details please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here</a>to view<br />have the right to upload attachments for the user group:$permgroups',
	'postattachperm_upgrade_nopermission' => 'Sorry, you need to upgrade your user group before uploading attachments, more please<a href=\"faq.php?action=credits&fid=$_GET[fid]\" target=\"_blank\">Click here</a>to view<br />have the right to upload attachments for the user group:$permgroups',
	'postattachperm_login_nopermission' => 'Sorry, not login, no right to upload attachments.',

	'group_expiry_disabled' => 'Your usergroup(s) will not expire, please return.',
	'period_nopermission' => 'Sorry, you can\'t view this page during "$banperiods" everyday, please try again later.',
	'submit_seccode_invalid' => 'The secure code you typed does not match, please return to edit.',
	'submit_secqaa_invalid' => 'Wrong secret answer, please try again.',
	'submit_invalid' => 'Your request was forbidden due to security reason. This may be caused by some individual personal firewall production(e.g. Norton Internet Security), please set to PERMIT \"Information about visited sites\" and try again.',
	'not_loggedin' => 'Sorry, You are not logged in and do not have permission to access this page.',
	'action_closed' => 'This function is disable, please return.',
	'board_closed' => 'Sorry, this bulletin board is temporality closed, for more information please <a href=\"mailto:$adminemail\">contact the administrator</a>.',
	'max_pages' => 'The administrator has set the maximum limit of current case was $pages pages, for more entries, please return to make some conditions and retry.',

	'login_invalid' => 'Invalid username, password or answer of security question, you may have 5 attempts at most, please return.',
	'login_clearcookie' => 'log traces have been removed',
	'login_question_empty' => 'Please  fill up the security question and answer',
	'login_question_invalid' => 'Wrong security question, please select again.',
	'login_strike' => 'Your failed login quota has been used up, please wait 15 minutes before trying again.',
	'login_succeed' => 'Thank you for logging in, $discuz_userss. Now will forward you to where you were.',
	'login_succeed_inactive_member' => 'Thank you for logging in, $discuz_userss. Your are inactive member, now will forward you to Member\'s CP Home.',
	'logout_succeed' => 'You are logged out, now will forward you to where you were.',
	'login_activation' => 'Your account is not activated in this forum, now will forward you to the activation page.',
  
	'user_banned' => 'Your IP address or account was not allowed to this forum.',
	'word_banned' => 'Sorry, one of the fields that you have entered contains words that have beed add to the list of disallowed words by administrator, please return.',

	'forum_nonexistence' => 'Specified forum does not exist',
	'forum_passwd' => 'This Forum Need Password',
    'forum_passwd_correct' => 'Your password was verified, now will forward you to the forum.',
    'forum_passwd_incorrect' => 'Invaild password and have no permission to access this forum.',
    'forum_nopermission' => 'Only specified group users have permission to access this forum.',
	'forum_permforum_nopermission' => 'Your qualification is not enough to view this forum.</b><br />&nbsp;&nbsp;&nbsp;Required qualification: $formulamessage<br />&nbsp;&nbsp;&nbsp;Your message: $usermsg<b>',
        'forum_permforum_nopermission_custommsg' => '</p></div><div><p>$formulamessage ',
	'forum_permforum_nomedal' => 'You need to have the following Medals then u can access the Forum <b>',
        'forum_permforum_disallow' => 'The special user can read this forum',
	'forum_disablepost' => 'This forum is closed',
	'forum_access_disallow' => 'You are not allowed to operate this in this forum, please return.',
	'forum_access_view_disallow' => 'You are not allowed to view this forum, please return.',
	'forum_access_post_disallow' => 'You are not allowed to post new topics in this forum, please return.',
	'forum_access_reply_disallow' => 'You are not allowed to reply to any topics in this forum, please return.',
	'forum_access_postattach_disallow' => 'You are not allowed to upload any attachments, please return.',
	'forum_access_getattach_disallow' => 'You are not allowed to download any attachments, please return.',

	'thread_nonexistence' => 'Specified thread does not exist or has been deleted.',
	'thread_nopermission' => 'Sorry, this thread requires your level of reading access at least $thread[readperm], please return.',
	'thread_poll_closed' => 'Specified poll has been closed and you are not able to vote in.',
	'thread_poll_voted' => 'You have already voted on this poll, please return.',
	'thread_poll_invalid' => 'You submitted an invalid vote, please return to correct this problem.',
	'thread_poll_succeed' => 'Your vote on this thread has been added, now will forward you to the thread.',
	'thread_rate_moderator_invalid' => 'Sorry, you could only rate the messages in the forums which you are moderating?¬ please return.',
	'ajax_thread_rate_moderator_invalid' => 'Sorry, you could only rate the messages in the forums which you are moderating?¬ please return.',
	'thread_rate_range_invalid' => 'Your score is empty or without the range of possibilities, please return.',
	'ajax_thread_rate_range_invalid' => 'Your score is empty or without the range of possibilities, please return',
	'thread_rate_timelimit' => 'Sorry, you are not able to rate the message posted before $karmaratelimit hour(s), please return.',
	'ajax_thread_rate_timelimit' => 'Sorry, you are not able to rate the message posted before $karmaratelimit hour(s), please return.',
	'thread_rate_member_invalid' => 'You could not rate yourself, please return.',
	'ajax_thread_rate_member_invalid' => 'You could not rate yourself, please return.',
	'thread_rate_ctrl' => 'Sorry, your could not rate over $maxrateperday in 24 hours, please return.',
	'thread_rate_duplicate' => 'You could not rate the same post again, please return.',
	'ajax_thread_rate_duplicate' => 'You could not rate the same post again, please return.',
	'thread_rate_succeed' => 'Thanks for your ratings.',
	'ajax_thread_rate_succeed' => 'Thanks for your ratings.',
	'thread_rate_removesucceed' => 'Thanks for your ratings, now will forward you to the thread',
	'thread_rate_anonymous' => 'Sorry, you can\'t rate a anonymous post.',
	'ajax_thread_rate_anonymous' => 'Sorry, you can\'t rate a anonymous post.',
	'thread_rate_banned' => 'Sorry, the post of banded can not be rated.',
	'ajax_thread_rate_banned' => 'Sorry, the post of banded can not be rated.',
	'thread_rate_log_nonexistence' => 'Sorry, no rating log of specified post was found in recent one year, please return',
	'thread_pay_succeed' => 'You have pay for the thread successfully, now will forward you to the thread.',
    'thread_report_disabled' => 'Reporting post has been disabled by the administrator, please return.',
 	'thread_report_existence' => 'You have already reported this post, please return.',
	'ajax_thread_report_disabled' => 'Reporting post has been disabled by the administrator, please return.',
	'thread_report_flood_ctrl' => 'Sorry, you could only report once every $floodctrl seconds, please return.',
	'ajax_thread_report_flood_ctrl' => 'Sorry, you could only report once every $floodctrl seconds, please return',
    'thread_maxpostsperhour_invalid' => 'Sorry, you can\'t post more than "$maxpostsperhour posts" per hour.',
    'thread_report_invalid' => 'You did not choose who to report, please return.',
    'thread_report_succeed' => 'Thanks for your report, it will be dealt with as appropriate in due course. Now will forward you to the thread.',
	'ajax_thread_report_succeed' => 'Thanks for your report, it will be dealt with as appropriate in due course. ',
	'thread_warning_nonexistence' => 'There are no warning log concerning about this post, please return.',
	'thread_warning_existence' => 'This post has been reported already, please return.',
	
	'digest_nonexistence' => 'Sorry, no digest was found in specified range, please return.',
	'customtopics_updated' => 'User Topic has updated.',

	'view_log_invalid' => 'Views log file($logfile) is unwriteable, please set mode 777 or rebuild it.',

	'attachment_referer_invalid' => 'Sorry, you could not download attachments from other sites.',
	'attachment_nopermission' => 'Sorry, this attachment requires your level of reading access at least $attach[readperm], please return.',
	'attachment_forum_nopermission' => 'Sorry, only specified users have permission to download attachments from this forum, please return.',
	'attachment_nonexistence' => 'Attachment file not found, please contact the administrator.',
	'attachment_payto' => 'You have to pay to download the attachments.',
	'attachement_payto_attach' => 'You have to pay to download the attachments.',
	'attachment_yetpay' => 'You have bought the attachments.',
	'attachment_buy' => 'Successfully!',
	'attachment_expired' => 'Attachment URL is invalid now,<a href=\"attachment.php?aid=$aid&k=$key&t=$timestamp\">click here to download again</a>',
	'attachment_credit' => 'Reduce {$policymsg}, Now redirct to donwload Page.',

	'post_hide_nopermission' => 'You do not have permission to posting with [hide] code, please return.',
	'post_url_nopermission' => 'Sorry, you do not have permission to connect on URL, please return to modify.',
	'post_newbie_span' => 'Sorry, you do not have permission to post before $newbiespan hour(s) after registration, please return.',
	'post_allowspecialonly' => 'Sorry, the category of your current post is unavailable.',
	'post_forum_newthread_nopermission' => 'Sorry, only specified groups have permission to post new thread in this forum, please return.',
	'post_forum_newreply_nopermission' => 'Sorry, only specified groups have permission to post reply in this forum, please return.',
	'post_thread_closed' => 'Sorry,  the thread is closed and do not accept new posts, please return.',
	'post_thread_closed_by_dateline' => 'Sorry, the administrator has selected to close the threads which have been started before $forum[autoclose] days, please return.',
	'post_thread_closed_by_lastpost' => 'Sorry, the administrator has selected to close the threads which have been last-replied before $forum[autoclose] days, please return.',
	'post_subject_toolong' => 'Sorry, the subject is too long (80 chars max).',
	'post_message_tooshort' => 'Sorry, your message is less than $minpostsize bytes, please return to correct this problem.',
	'post_message_toolong' => 'Sorry, the post is too long ($maxpostsize chars max).',
	'post_sm_isnull' => 'Sorry, you haven\'t enter the subject or message, please return to correct this problem.',
	'post_type_isnull' => 'Sorry, you haven\'t choose a type for the thread, please return.',
	'post_sort_isnull' => 'Sorry, you haven\'t choose a category for the thread, please return.',
	'post_flood_ctrl' => 'Sorry, you could only post one message every $floodctrl seconds, please return.',
	'post_net_price_iszero' => 'The net price after tax of your thread is equal to zero, please return to correct this problem.',
	'post_poll_option_toomany' => 'Your poll have more than $maxpolloptions options, please return to correct this problem.',
	'post_edit_reward_nopermission' => 'Sorry,the reward was end.',
	'post_edit_reward_already_reply' => 'Sorry you can\'t delete a reward with replies.',
	'post_edit_thread_already_reply' => 'Sorry you can\'t delete a topic with replies.',
	'post_edit_nopermission' => 'You do not have permission to edit other\'s posting or delete a post which has been replied, please return.',
	'post_edit_timelimit' => 'Sorry, you are not able to edit post after $edittimelimit minutes, please return.',
	'post_edit_moderate' => 'Sorry, you can\'t edit an audited post.',
        'post_edit_delete_rushreply_nopermission' => 'Sorry rush reply can not delete,pls return',
	'post_edit_delete_succeed' => 'The topic has been deleted successfully, now will forward you to the forum.',
	'post_attachment_toobig' => 'The file you uploaded is too big, please return.',
	'post_attachment_type_toobig' => 'The file you uploaded is over $typemaxsize limitation of \".$extension\" type, please return.',
	'post_attachment_ext_notallowed' => 'You have attempted to upload an invalid type of attachment, please return.',
	'post_attachment_size_invalid' => 'The size of the attachment you uploaded is 0, which is not allowed, please return.',
	'post_attachment_quota_exceed' => 'The size of attachments you posted in recent 24 hours has been over $maxsizeperday bytes limitation, please return and try later.',
	'post_attachment_save_error' => 'Error occurs when uploading the file. Please try again, if the error continues, please contact the administrator.',
	'post_attachment_remote_save_error' => 'Attachment file can not be saved in remote server, please contact the administrator.',
	'post_attachment_image_checkerror' => 'Invalid picture (Type $type, Width $width, Heigh $height)',
	'post_edit_succeed' => 'The post has been successfully edited, now will forward you to the thread.<br /><br /><a href=\"forumdisplay.php?fid=$fid\">[ Click Here to view to Thread List Page ]</a>',
	'post_reply_succeed' => 'Thank you for your posting, now will forward you to the thread.<br /><br /><a href=\"forumdisplay.php?fid=$fid\">[ Click Here to view Thread List Page ]</a>',
	'post_check' => 'Either the post is not available, has been deleted, or being examined.<br /><br /><a href=\"viewthread.php?tid=$ptid\">[ Try to view the topic, click here. ]</a>',
	'post_reply_mod_succeed' => 'Thank you! Your reply will be displayed after the administrator approves it, now will forward you to the topic list.',
	'post_newthread_succeed' => 'Thank you! Your topic has been posted, now will forward you to the topic page.<br /><br /><a href=\"forumdisplay.php?fid=$fid\">[ Click here to jump to the topic list ]</a>',
        'edit_reply_mod_succeed' => 'Thank you!Your edit will be displayed after the administrator approves it,now will forward you to the topic list',
	'edit_newthread_mod_succeed' => 'Your edit will be displayed after the administrator approves it.',
	'post_newthread_blog_succeed' => 'Thank you! Your blog has been posted, now will forward you to the blog.',
	'post_newthread_blog_invalid' => 'Sorry, either you are not allowed to post in this forum, or this forum is not allowed to post, please return.',
	'post_newthread_mod_succeed' => 'Thank you! Your topic will be displayed after the administrator approves it, now will forward you to the topic list.',
	'post_upload_error' => 'file upload error, please re-select.',

	'register_disable' => 'New registration is disabled at this moment, please return.',
	'register_rules_agree' => 'You must agree the rules before you register',
	'register_disable_activation' => 'Sorry, Forum has closed activation, please return.',
	'register_ctrl' => 'Your IP can\'t register in $regctrl hour(s)',
	'register_flood_ctrl' => 'Same IP address is allowed to try $regfloodctrl times registration in 24 hours, please return.',
	'register_check_found' => 'Username \"$username\" is not available, please try other name.',
	'register_invite_notfound' => 'Registration without invitation code is not allowed, please return.',
	'register_invite_error' => 'Invitation code is incorrect, please return.',
	'register_invite_iperror' => 'Your ip is same with the invitation code sender, registration cannot continue, please return.',
	'register_invite_expiration' => 'Invitation code is overdue, please return.',
	'register_check_notfound' => 'Congratulation! the username \"$username\" is available, you can continue the registration.',
	'register_manual_verify' => 'Thank you for your registration, the administrator will check and decide wether to approve it or not, now will forward you to the control panel.',
	'register_succeed' => 'You have registered with us successfully, you are now logining as a member.',
	'register_succeed_newbietask' => 'Thanks for your registation, we invite your to join the new user task: $task[name], directing to task info.',
	'register_activation' => 'Sorry, the username \"$username\" already exists in our database, please<a href=\"logging.php?action=login\"> login </a>to activate it.',
	'register_activation_message' => 'Sorry, the username \"$username\" already exists in our database, please login and activate it.',
	'register_activation_invalid' => 'Activation failed, please login and try again.',

	'profile_username_toolong' => 'Sorry,your username is too long(15 chars max).',
	'profile_username_tooshort' => 'Sorry,your username is too short(3 chars min).',
	'profile_passwd_notmatch' => 'The two passwords that you typed do not match, please return to correct this problem.',
	'profile_passwd_wrong' => 'The old pssword is incorrect, you can not modify it!',
	'profile_passwd_empty_wrong' => 'New password is not input, please return.',
	'profile_admin_security_invalid' => 'As administrator or moderator, you are required to use security questions to looks after the forums\' security, please return to correct this problem.',
	'profile_username_duplicate' => 'Sorry, your username is already in use, please return.',
	'profile_uid_duplicate' => 'User\'s ID $uid is exist',
	'profile_email_duplicate' => 'Sorry, your email is already in use, please return.',
	'profile_username_illegal' => 'Your username is illegal or not allowed to register, please return.',
	'profile_username_protect' => 'This username is not allowed, please return.',
	'profile_nickname_cstatus_illegal' => 'Your nickname or custom status is illegal, please return.',
	'profile_passwd_illegal' => 'Your password is illegal, please return.',
	'profile_email_illegal' => 'Your email is illegal, please return.',
	'profile_email_domain_illegal' => 'This Email service is not allowed here, please return.',
	'profile_alipay_illegal' => 'Your Alipay.com account is illegal, please return.',
	'profile_alipay_msn' => 'Your MSN : Invalid',
	'profile_required_info_invalid' => 'You did not complete the required information, please return.',
	'profile_sig_toolong' => 'Sorry, your signature is too long($maxsigsize chars max).',
	'profile_avatar_invalid' => 'The type of your specified avatar is invalid, please return.',
	'profile_avatar_toobig' => 'Your specified avatar must be limited to $maxavatarsize bytes, please return.',
	'profile_avatar_size_invalid' => 'Unable to get remote avatar size, if the URL is correct, please return to input the avatar size manually instead of "*".',
	'profile_avatardir_nonexistence' => 'The avatars\' directory ./images/avatars not found, please contact the administrator.',
	'profile_avatar_succeed' => 'Your avatar has been updated, now will forward you to profile index.',
	'profile_email_verify' => 'An email including instructions for activation of your account has been dispatched. If you don\'t receive the email in several minutes, please click \\"Re-verify My Email\\" in Member\'s CP Home for more attampts, or changing another email address. Note: You could only visit our forums as \\"Inactive Member\\" before your activation, the state of being restricted will be over after you activated successfully.',
	'profile_succeed' => 'Your profile has been updated, now will forward you to User CP Home.',

	'credits_disabled' => 'Sorry, the administrator has disabled the bulletin board credits.',
	'credits_transaction_disabled' => 'Sorry, this feature was disabled because the transaction credits has not been activated, please return or contact the administrator.',
	'credits_transaction_amount_invalid' => 'The amount you entered is invalid, please return.',
	'credits_password_invalid' => 'Invalid password, you can not process the transaction, please return.',
	'credits_policy_lowerlimit' => 'Sorry, the administrator has set that you are not able to perform this action when your balance of {$extcredits[$id][\'title\']} is lower than {$extcredits[$id][\'lowerlimit\']} {$extcredits[$id][\'unit\']}, please return.',
	'credits_balance_insufficient' => 'Sorry, the balance after transaction is less than the limitation of $minbalance, please return.',
	'credits_buy_thread' => 'Sorry?¬you have already bought this thread.',
	'credits_net_amount_iszero' => 'The net amount after tax in this transaction is equal to zero, please return.',
	'credits_transfer_send_nonexistence' => 'Invalid recipient username, please return.',
	'credits_transfer_self' => 'Sorry, you could not transfer to yourself, please return.',
	'credits_exchange_invalid' => 'You have chosen the same credits to exchange, please return.',
	'credits_transaction_succeed' => 'Credits transaction has been processed successfully, now will forward you to the transaction log.',
	'credits_addfunds_amount_invalid' => 'The single amount exceeded the lower limit of $ec_mincredits or the upper limit of $ec_maxcredits.',
	'credits_addfunds_ctrl' => 'Sorry, you could only submit your order once every 180 seconds.',
	'credits_addfunds_toomuch' => 'The amount you added has been over the limitation of $ec_maxcreditspermonth per month.',
	'credits_addfunds_order_invalid' => 'We apologise for the inconvenience, the order is invalid, please re-submit.',
	'credits_addfunds_succeed' => 'Submitting your order $orderid.',

	'usergroups_toomany' => 'You have set too many extend user groups, please return to correct this problem.',
	'usergroups_span_invalid' => 'Sorry, you shoud pay for at least $group[minspan] days\'s access of the group, please return.',
	'usergroups_join_succeed' => 'You have joined the group successfully, now will forward you back to the list',
	'usergroups_exit_succeed' => 'You have exited the group successfully, now will forward you back to the list.',
	'usergroups_update_succeed' => 'User groups has beed updated, now will forward you back to the list.',
	'usergroups_nonexistence' => 'Sorry, the group doesn\'t exist.',
	
	'username_nonexistence' => 'Nonexistent ! Please return.',
	
	'buddy_add_invalid' => 'Specified member has already been in your buddy list, please return.',
	'buddy_add_toomany' => 'You have got over 20 buddies, please return.',
	'buddy_update_succeed' => 'Your buddy list has been updated, now will forward you back to the list.',
	'buddy_add_ignore' => 'Your apply is Refused.',

	'redirect_nextnewset_nonexistence' => 'There are no threads newer than the previous one, please return.',
	'redirect_nextoldset_nonexistence' => 'There are no threads older than the previous one, please return.',

	'favorite_thread_exists' => 'The thread <br /><a href=\"my.php?item=favorites&action=remove&tid={$tid}\" class=\"lightlink\" onclick=\"ajaxget(this.href, \'favorite_msg\');doane(event);\">[is already in your favorites]</a>&nbsp;<a href=\"my.php?item=favorites&type=thread\" class=\"lightlink\" target=\"_blank\">[Please Return]</a>',
	'favorite_forum_exists' => 'Have you ever been in this Forum collection.<br /><a href=\"my.php?item=favorites&type=forum\" class=\"lightlink\" target=\"_blank\">[View My Favorites]</a>',
	'favorite_add_thread_succeed' => 'This topic has been successfully added to your Favorites folder',
	'favorite_add_forum_succeed' => 'The favorites have been updated, now will forward you to where you were.',
	'favorite_remove_thread_succeed' => 'This topic has been successfully from your favorites removed.',
	'favorite_remove_forum_succeed' => 'Sections here has been successfully from your favorites removed.',
	'favorite_update_succeed' => 'The favorite has been updated, now will forward you to where you were.',

	'search_ctrl' => 'Sorry, you could only search once every $searchctrl seconds, please return.',
	'search_toomany' => 'Sorry, you are not allowed to search over $maxspm times per minute, please return and try later.',
	'search_invalid' => 'You did not entered the keyword or username to search on, please return.',
	'search_threadtype_invalid' => 'You have not input the items, please return.',
	'search_forum_invalid' => 'You did not specify forums to search in, please return.',
	'search_id_invalid' => 'Your specified search was nonexistence or has been expired, please return.',
	'search_redirect' => 'Search completed, now will forward you to related thread list.',

	'member_nonexistence' => 'Invaild member specified, please return.',
	'member_list_disable' => 'Sorry, the members list is disabled by the administrator.',
	'email_friend_invalid' => 'You did not fill all required fields, please return to correct the problem.',
	'ajax_email_friend_invalid' => 'You did not fill all required fields, please return to correct the problem.',
	'email_friend_succeed' => 'An email has been dispatched, now will forward you to the thread.',
	'ajax_email_friend_succeed' => 'An email has been dispatched.',
	'email_invite_succeed' => 'You have sent the Code to your friend by email.',
	'announcement_nonexistence' => 'There is no announcement available, please return.',
	'mark_read_succeed' => 'All forums have been marked as read, now will forward you to the home.',
	'register_verify_invalid' => 'Please waiting: examine and verify.',
	'email_verify_invalid' => 'Sorry, you could not request email verification twice in 24 hours, please return.',
	'email_verify_succeed' => 'An email including instructions for activation of your account has been dispatched.',
	'submit_verify_succeed' => 'Validation has been successfully submited, now will forward you to the home of Member\'s CP Home.',
	'activate_succeed' => 'Hi, $member[username], your account was activated, now will forward you to the home.',
	'activate_illegal' => 'Sorry, specified ID does not exist or you are not an inactive member.',
	'poll_overdue' => 'Sorry, the poll have already been over.',
	'poll_choose_most' => 'Sorry, you can\'t choose more than "{$pollarray[maxchoices]} items" in this pool.',
	'poll_maxchoices_expiration_invalid' => 'Sorry?¬you can only input numbers here.',
	'poll_end' => 'Expired',

	'trade_closed' => 'The trade has been closed.',
	'trade_invalid' => 'Invalid trade request.',
	'trade_credit_invalid' => 'The administrator has closed integral transaction functionality, please return.',
	'trade_credits_no_enough' => 'Sorry, your {$extcredits[$creditstrans][title]} is not enough, you can\'t get discount with {$extcredits[$creditstrans][title]}.',
	'trade_by_myself' => 'Sorry, you can\'t buy your own goods.',
	'trade_input_no' => 'Sorry, please input correct numbers.',
	'trade_lack' => 'Sorry, there\'rnt so many goods.',
	'trade_credit_lack' => 'Not enough points for your purchase, please return.',
	'trade_alipay_please' => 'Sorry, you have to input the alipay account.',
	'trade_please_name' => 'Sorry, you have to input the goods\' name.',
	'trade_price_between' => 'Sorry?¬the price must be beteen $$  and $$  .',
	'trade_price_more_than' => 'Sorry?¬the price must be larger than $mintradeprice.',
	'trade_price_between' => 'Sorry?¬the price must be between $$  and $$  .',
	'trade_credit_more_than' => 'Sorry, commodity price points must be greater than {$mintradeprice}go back to modify.',
	'trade_pricecredit_need' => 'Sorry, trade price must be larger than beaten $$ and $$',
	'trade_pricecredit_error' => 'Sorry, the basic prices of goods input error, please return to modify',
	'trade_please_locus' => 'Sorry, the location of goods can not be empty, please return to modify.',
	'tread_please_number' => 'Sorry?¬you have to input the number of goods.',
	'trade_orderstatus_updated' => 'State of orders: updated.',
	'trade_displayorder_updated' => 'Displayorder of goods:updated',
	'trade_order_created' => 'Successful',
	'trade_password_error' => 'Wrong password! Please return.',
	'trade_thread_succeed' => 'Successful',
	'trade_add_succeed' => 'Successful<br /><br /><a href=\"post.php?action=reply&fid=$fid&tid=$tid&addtrade=yes\">[ add new goods ]</a><br /><br /><a href=\"forumdisplay.php?fid=$fid\">[ goto the post list ]</a>',
	'trade_newreply_nopermission' => 'Sorry,you can not comment on the goods ,please return.',
	'trade_directtopay' => 'Sucess, directing to payment info',

	'reward_cant_operate' => 'Sorry?¬you can\'t set \"The Best Answer\".',
	'reward_cant_self' => 'Sorry?¬you can\'t set your own reply as "The Best Answer".',
	'reward_repeat_selection' => 'Sorry, you can\'t set \"The Best Answer\" again.',
	'reward_completion' => '\"The Best Ansewer\" successfully seted.',
	'reward_credits_invalid' => 'Sorry,invalid reward.',
	'reward_credits_please' => 'Sorry,you have to input reward.',
	'reward_credits_fall' => 'Sorry,you can\'t low the reward.',
	'reward_credits_overflow' => 'Sorry, your reward scores are limited within 32767?¬please return.',
	'reward_credits_between' => 'Sorry,the reward must be between $minrewardprice and $maxrewardprice.',
	'reward_credits_lower' => 'Sorry, the reward must be higher than $minrewardprice, please return.',
	'reward_credits_shortage' => 'Sorry,there\'rent enough credits.',
	'reward_end' => 'Sorry , expired or not ? Please check it.',
	'reward_remove_succeed' => 'Reward has been canceled.',


	'activity_stop' => 'Sorry, the activity have stoped accecpting applications.',
	'activity_repeat_apply' => 'Sorry, you can\'t apply again.??',
	'activity_completion' => 'Application successfully sent, plase wait for approved.',
	'activity_choice_applicant' => 'Sorry,please choose an applicant.',
	'activity_auditing_completion' => 'The activity was completely audited.',
	'activity_delete_completion' => 'Successful',
	'activity_fromtime_please' => 'Sorry, you have to input the "start time".',
	'activity_fromtime_error' => 'Sorry, you have to input the "start time" in correct format.',
	'activity_sort_please' => 'Sorry, you have to input the "type".',
	'activity_address_please' => 'Sorry, you have to input the "address".',
	'activity_totime_error' => 'Sorry, you have to input the "stop time" in correct format.',
	'activity_smaller_current' => 'Sorry, invalid period.',
	'post_poll_inputmore' => 'Sorry, you should provide more than one option.',


	'getpasswd_account_notmatch' => 'The username, email or answer of security question you entered did not match, please return.',
	'getpasswd_account_invalid' => 'Sorry, getting password is not available for administrators or super moderators, please return.',
	'getpasswd_illegal' => 'Sorry, specified ID does not exist or has been expired, you can not get back your password back.',
	'getpasswd_send_succeed' => 'The way of getting password back has been dispatched to you by email.',
	'getpasswd_succeed' => 'Your password has been changed, please login with the new one.',
	
	'blog_nonexistence' => 'Specified user does not exist or his/her blog is empty.',
	'blog_topic_nonexistence' => 'Specified blog does not exist or has been deleted.',
	'blog_category_isnull' => 'There is no blog in this category, please return.',
	'blog_add_illegal' => 'Sorry, you could not add to or remove the thread from blog because you are not the author of it.',
	'blog_add_succeed' => 'Blog was added or removed successfully, now will forward you to the thread.',
	
	'threadmod_nonexistence' => 'Thread moderations log not found, or has been out of date, please return.',
	
	'pm_newbie_span' => 'Sorry, you do not have permission to send P.M. before $newbiespan hour(s) after registration, please return.',
	'pm_send_disable' => 'Sorry, you have no permission to send message.',
	'pm_nonexistence' => 'Sorry, Message is not exist or has been deleted.',
	'pm_send_nonexistence' => 'Invalid recipient username, please return.',  
	'pm_send_self_ignore' => 'You can\'t send message to yourself, please return.',
	'pm_send_invalid' => 'Send Message Failed, Reciever refuse, please return.',
	'pm_send_limit1day_error' => 'Sorry, you has exceed the limit for today.',
	'pm_send_floodctrl_error' => 'Sorry, you send out too frequent.',
	'pm_send_batnotfriend_error' => 'Sorry, you cannot bulk sne to non-buddy.',
	'pm_send_pmsendregdays_error' => 'Sorry, you cannot send PM at the moment.',
	'pm_send_succeed' => 'Message sent.',
	'pm_send_empty' => 'You have not input the contents.',
	'pm_delete_succeed' => 'Message deleted.',
	'pm_mark_read_succeed' => 'Message maked as read.',
	'pm_mark_unread_succeed' => 'Message maked as unread.',
	'pm_ignore_succeed' => 'Ignore list has updated succeed, now redirect to message list.',
	'pm_addblack_succeed' => 'taget user has been banned.',
	'pm_addblackall_succeed' => 'Ban all users succeed.',
	'pm_delblack_succeed' => 'Remove Ban succeed.',

	'plugin_nopermission' => 'Sorry, you do not have permission to run this plugin module.',
	'plugin_module_nonexistence' => 'Specified plugin module script($modfile) does not exist or contain syntax error, please check whether you have uploaded related scripts correctly.',

	'admin_nopermission' => 'Sorry, you do not have permission to moderate this forum.',
	'admin_nonexistence' => 'You haven\'t seleted operation.',
	'admin_expiration_invalid' => 'The expiration you set has been over system limitation, please return.',
	'admin_reason_invalid' => 'Sorry, you should choose or type your reason before submitting, please return.',
	'admin_moderate_invalid' => 'You did not specify the threads or the action to moderate, please return.',
	'admin_getip_nopermission' => 'Sorry, you do not have permission to view ip of higher administrator, please return.',
	'admin_delpost_invalid' => 'You did not specify the posts to delete, please return.',
	'admin_banpost_invalid' => 'Sorry,please return.',
	'admin_move_illegal' => 'The forum you specified is the same as the original one, please return to modify.',
	'admin_split_invalid' => 'This specified thread do not contain replies to split, please return.',
	'admin_split_subject_invalid' => 'The subject you entered is invaild, please return to correct the problem.',
	'admin_split_new_invalid' => 'You did not specify the posts to split to new thread, please return to correct the problem.',
	'admin_merge_nonexistence' => 'The thread ID you specified does not exist, please return to correct the problem.',
	'admin_merge_invalid' => 'Sorry, you do not have permission to merge with thread outside of current forum or with the thread itself, please return.',
	'admin_succeed' => 'Your action has been executed, now will forward you to the forum.',
	'admin_succeed_next' => 'Your action has been executed, now will forward you to the next one.',
	'admin_move_invalid' => 'You did not specified the forum/type to move to, please return to correct the problem.',
	'admin_move_have_mod' => 'Sorry,the target forum need validate.',
	'admin_move_nopermission' => 'Sorry, you do not have the enough authority.',
	'admin_type_invalid' => 'invalid category.',
	'admin_repair_succeed' => 'Repair Thread succeed.',
    'admin_warn_invalid' => 'You have not selected any thread.',
	'admin_warn_nopermission' => 'You have no permission to warm this user.',

	'special_noaction' => 'Sorry, you can\'t do that to a special thread.',
	'special_refundment_invalid' => 'Sorry, you can\'t do that to a special thread.',
	'auditstatuson_succeed' => 'audit succeed, click to view.',
	'audit_edit_succeed' => '<a href=\\"javascript:if(opener)opener.location.reload();window.close();\\">Successfuly edited, click to close this page.</a>',
	
	'todays_birthdays_banned' => 'Sorry, the administrator disabled the "Birthday Member" feature.',
	'switch_status_now' => 'Status switching ...',
	
	'magics_close' => 'Props store is closed,please return.',
	'magics_market_close' => 'Props market is closed,please return.',
	'magics_market_operation_error' => 'Props market is closed,please return.',
	'magics_perm' => 'Sorry, you do not have the enough authority,please return',
	'magics_nonexistence' => 'Sorry, the Props is unavailable,please return.',
	'magics_buy_nonexistence' => 'props of your choice does not exist, go back',
	'magics_filename_nonexistence' => '{$magicfile} is unavailable.',
	'magics_info_nonexistence' => 'The info is not completed, please return.',
	'magics_nopermission' => 'Sorry, you do not have the enough authority.',
	'magics_credits_no_enough' => 'Your{$extcredits[$creditstrans][title]}is not enough.',
	'magics_num_no_enough' => 'Sorry,scarce.',
	'magics_amount_no_enough' => 'There are not enough props to use, please return.',
	'magics_num_invalid' => 'The quantity is not allowed,please return.',
	'magics_succeed' => 'Successful',
	'magics_post_anonymous' => 'Sorry, the props is unavailable.',
	'magics_price_iszero' => 'Your props current price is 0,please return.',
	'magics_price_invalid' => 'The price of props is incorrect,please return.',
	'magics_price_high' => 'The price of props maybe is too high,please return.',
	'magics_username_nonexistence' => 'The name of member who you will give props is needed, please return,please return.',
	'magics_target_nopermission' => 'Sorry, you can not actualize the props on that.please return.',
	'magics_target_nonexistence' => 'Sorry, the target is unavailable, please return.',
	'magics_weight_range_invalid' => 'Sorry, props are excessive,please return.',
	'magics_give_myself' => 'Sorry, you can not give props to yourself.',
	'magics_give_succeed' => 'Successful',
	'magics_mod_forbidden' => 'Sorry, the use of props in this post is unavailable,please return.',
	'magics_operation_succeed' => 'Successful',
	'magics_operation_nopermission' => 'Sorry, this prop can be actualized on your own posts only,please return.',
	'magics_use_nopermission' => 'You have no permission to use this Prop, please return.',
	'magics_forum_nopermission' => 'This section does not allow use of the props, please return.',
	'magics_MOK_message' => 'Congratulations, you have won {$getmoney} {$extcredits[$creditstrans][title]} please return.',
	'magics_SEK_message' => 'His IP is: {$post[useip]} please return.',
	'magics_RTK_on_message' => 'The member is Offline.',
	'magics_RTK_off_message' => 'The member is online,here {$actioncode[$msession[action]]} please return.',
	'magics_SOFA_message' => 'has been robbed of the sofa, next to Kuai Diana!',

	'task_close' => 'Task closed.',	
	'task_nonexistence' => 'This task is not exist or deleted, please return.',
	'task_up_to_limit' => 'Sorry, this task only allow $task[tasklimits] persons to get award.',
	'task_completed' => 'Congratulaitons, you have finished the task, you will receive message, please check it.',
	'task_failed' => 'Sorry, you haven\'t finished task in time.',
	'task_doing' => 'You have finished {$result}% of this task.',
	'task_doing_rt' => 'You have completed {$result[csc]}%?¬you still have {$result[t]}time, work hard!',
	'task_waiting' => 'You haven\'t start this task.',
	'task_waiting_rt' => 'You have not started the task, you still have {$result[t]} time hurry up...',
	'task_giveup' => 'You have gave up this task.',
	'task_offline' => 'This task is offline or end.',
	'task_full' => 'Applicants is full!',
	'task_relatedtask' => 'To apply for this task should first complete a task, you will be redrectde to the task page now.',
	'task_grouplimit' => 'Your user group is not allowed to apply this task.',
	'task_duplicate' => 'You have applied this task.',
	'task_nextperiod' => 'You have applied task this period, please wait for next period.',
	'task_applied' => 'You have applied task successfully.',
	'task_reward_credit' => 'Great, you have competed the task. You have been awarded credit as following: {$extcredits[$task[prize]][title]} {$task[bonus]} {$extcredits[$task[prize]][unit]}, please check your PM.',
	'task_reward_magic' => 'Great, you have competed the task. You have been awarded Props as following: {$magicname} {$task[bonus]} pcs, please check your PM.',
	'task_reward_medal' => 'Great, you have competed the task. You have been awarded Medal as following: {$medalname} valid for {$task[bonus]} days, please check your PM.',
	'task_reward_invite' => 'Great, you have competed the task. You have been awarded invitation code as following: total of {$task[prize]} codes, valid for {$task[bonus]} days, please check your PM.',
	'task_reward_group' => 'Great, you have competed the task. You have been awarded special usergroup as following: Usergroup {$grouptitle} valid for {$task[bonus]} days, please check your PM.',
	
	'faq_content_empty' => 'The items of FAQ are unavailable,please return',
	'faq_search_help' => ' FAQ Search',
	'faq_keywords_empty' => 'The keywords are needed,',

	'frame_off' => 'Sorry, the frame is unavailable,please return.',

	'extcredits_disallowexchangeout' => '$extcredits[$fromcredits][title] Forbidden!',
	'extcredits_disallowexchangein' => '$extcredits[$tocredits][title] Forbidden!',
	'extcredits_dataerror' => 'Exchange failed, please contact the administrator.',

	'tag_closed' => 'Sorry, the TAG is locked by Administrator.',

	'eccredit_order_notfound' => 'Sorry, the order is unavailable.',
	'eccredit_rate_repeat' => 'Repeat comment is forbidden.',
	'eccredit_succees' => 'Successful',
	'eccredit_nofound'=> 'Comment you required is unavailable.',
	'eccredit_reexplanation_repeat' => 'Repeat explicate is forbidden.',
	'eccredit_reexplanation_closed' => 'Sorry, explication has expired!',

	'invite_send' => '{$inviteuser} invite you to register {$bbname}',
	'invite_invalid' => 'The invite code is unavailable.',
	'invite_close' => 'Register of invite is closed, please return.',
	'invite_nopermission' => 'Sorry, you do not have the enough authority to use the function of ?°register of invite?±.',
	'invite_num_invalid' => 'The amount of goods you will buy is invalid.',
	'invite_buy_succeed' => 'State of buy : Successful',
	'invite_mark_succeed' => 'State of mark:Successful',
	'invite_num_buy_range_invalid' => 'The amount of CODE is excessive, please return.',
	'invite_num_range_invalid' => 'The amount of CODE you have had is maximum, please return.',
	'invite_credits_no_enough' => 'Your {$extcredits[$creditstrans][title]} is not enough,and go to revise it!',

	'debate_end' => 'Debate has expired,please return.',
	'debate_position_nofound' => 'Sorry, opinions of both of supporter and opponent are needed.Please return and revise it.',
	'debate_endtime_invalid' => 'The expired time is earlier than current time,Please return and revise it.',
	'debate_nofound' => 'Sorry, the topic of debate is unavailable.',
	'debate_poll_nopermission' => 'Sorry, you must login if you want to vote .',
	'debate_poll_voted' => 'You have voted it.',
	'debate_poll_end' => 'Poll has expired, please return.',
	'debate_poll_succeed' => 'Vote Successfully!',
	'debate_poll_myself' => 'Sorry, you can not vote yourself.',
	'debate_umpire_invalid' => ' Sorry, the referee (<b>{$umpire}</b>) is unavailable. Please return and revise it.',
	'debate_umpire_edit_invalid' => 'You can not edit your post after one hour.',
	'debate_umpire_nopermission' => 'You are not the referee!Return.',
	'debate_umpire_nofound_bestdebater' => 'The name of best debater is needed.Please return.',
	'debate_umpire_nofound_winner' => 'The name of WINNER is needed.Please return.',
	'debate_umpire_nofound_point' => 'Your opinion is needed.Please return.',
	'debate_umpire_bestdebater_invalid' => 'The best debater of you have refereed is unavailable.Please return and revise it.',
	'debate_umpire_comment_succeed' => 'Referee successfully',
	'debate_umpire_comment_invalid' => 'Referee has declared the WINNER, so you can not revise it.Please return',
	'debate_stand_invalid' => 'You haven\'t choose your stand, please return.',
	'debate_stand_incorrect' => 'Your current standpoint is different form your standpoint of before.Please return and affirm it.',

	'threadtype_required_invalid' => 'The info is uncompleted.Please check{$checkoption[$var][title]}',
	'threadtype_format_invalid' => 'The format of info is incorrect.Please check{$checkoption[$var][title]}',
	'threadtype_toolong_invalid' => 'The length of info is larger than max-length.Please check{$checkoption[$var][title]}',
	'threadtype_num_invalid' => 'The number of info is incorrect.Please check{$checkoption[$var][title]}',
	'threadtype_unchangeable_invalid' => 'Editing the info is forbidden.Check{$checkoption[$var][title]}',
	'threadtype_expiration_invalid' => 'Please set the expiration of this post, return.',

	'reprint_invalid' => 'The data is unavailable, please return.',
	'rate_view' => 'Check rate log',

	'seccode_player' => '',
	'ajax_seccode_player' => '<div style=\"width:90px;padding:2px\">{$flashcode}<img border=\"0\" style=\"vertical-align:middle\" src=\"images/common/seccodeplayer.gif\" /> <a href=\"javascript:;\" onclick=\"updateseccode{$secchecktype}(1)\">Change the secure code</a></div>',

	'medal_permforum_nopermission' => 'You are not qualified to get this medal.</b><br />&nbsp;&nbsp;&nbsp;Condition: $formulamessage<br />&nbsp;&nbsp;&nbsp;Your status: $usermsg<b>',
	'medal_apply_invalid' => 'Sorry, this medal cannot be applied, please return.',
	'medal_apply_existence' => 'You have already applied for this medal, please return.',
	'medal_apply_succeed' => 'Your application for this medal is accepted, the administrator will examine it.',
	'medal_get_succeed' => 'Congratulations, you have access{$medal[name]}',

	'modcp_moduser_invalid' => 'moderation failed, invalid user, please return.',
	'modcp_moduser_succeed' => 'moderation is successful.',
	'modcp_ann_empty' => 'You must input subject and content, please return.',
	'modcp_ann_urlerror' => 'URL is error, please return.',
	'modcp_ann_nofound' => 'This announce has already been deleted or you are not allowed to edit it.',
	'modcp_logout_succeed' => 'Admin CP logout, return to forum.',
	'modcp_mod_succeed' => 'Moderation is successful.',
	'modcp_noaction' => 'You have not selected any operation',

	'members_edit_succeed' => 'User information updated, please continue.',
	'modcp_member_ban_successed' => 'User information updated.',
	'admin_cpanel_noaccess' => 'You are not allowed to visit Admin CP, please login the forum and try again.',
	'admin_cpanel_locked' => 'Due to wrong password input,<br />Admin CP is now locked for 30 minutes.',
	'admin_cpanel_noaccess_ip' => 'Your IP is not allowed to visit Admin CP',

	'msn_binding_succeed' => 'You have successfully bind/replacement MSN account!',

	'payonline_succeed' => 'You have successfully paid',

	'favoritethreads_update_succeed' => 'list of successfully updated thematic focus will now turn to the updated list of concerns.',
	'favoriteforums_update_succeed' => 'Forum successfully updated your watch list, will now be transferred to the updated list of concerns.',
	'favoritethreads_add_succeed' => 'specify the subject has been successfully added to your watch list.',
	'favoritethreads_exists' => 'You are concerned about this topic <br /><a href=\"my.php?item=attention&action=remove&tid={$tid}&from=thread_attention_msg\" class=\"lightlink\" onclick=\"ajaxget(this.href, \'favorite_msg\');doane(event);\">[no longer care about this topic]</a>&nbsp;<a href=\"my.php?item=attention&type=thread&from=thread_attention_msg\" class=\"lightlink\" target=\"_blank\">[View My concern subject]</a>',
	'favoritethreads_remove_succeed' => 'has been canceled the subjects attention',
	'favoriteforums_add_succeed' => 'The Forum has been successfully added to your watch list.',
	'favoriteforums_remove_succeed' => 'Forum has been canceled this concern.',
	'favoriteforums_exists' => 'You are concerned about this Forum <br /><a href=\"my.php?item=attention&type=forum&from=forum_attention_msg\" class=\"lightlink\" target=\"_blank\">[View My concern Forum]</a>',

	'recommend_duplicate' => 'You have evaluated this topic',
	'recommend_outoftimes' => 'Your evaluation of todays opportunities have run out, please come back tomorrow',
	'recommend_self_disallow' => 'You can not evaluate the posts',
	'recommend_daycount_succed' => 'This topic evaluation index <strong style=\"color:'.NOTICETEXT.'\">$allowrecommend</strong> you can evaluate todays $ daycount times $daycount ´Î',
	'recommend_succed' => 'This topic evaluation index <strong style=\"color:'.NOTICETEXT.'\">$allowrecommend</strong>',
	'recommend_expiration_invalid' => 'Time frame format is invalid, the correct format is yyyy-mm-dd hh:mm please return.',
);

?>